<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白氏乘法表</title>
    <link rel="shortcut icon" href="/haruka99/res/favicon.ico" type="image/x-icon">
    <style>
        html, body, div#app, table {
            height: 100%;
        }
        a, a:active, a:hover, a:link, a:link:hover, a:visited {
            text-decoration: none;
            font-weight: bold;
        }
        a {
            color: #333 !important;
        }
        a:visited {
            color: #777 !important;
        }
        a:hover {
            color: #ffaaaa !important;
        }
        td {
            border: 0.1vh white solid !important;
            width: 11% !important;
            height: 11% !important;
            padding: 0 !important;
            border-radius: 10px;
            background-color: #ffc5bf;
            cursor: pointer;
            user-select: none;
        }
        td.inactive {
            background-color: #eee;
            cursor: default;
        }
        td:hover {
            text-shadow: 2px 2px #777;
        }
        td div.content {
            font-size: 25px;
            line-height: 10vh;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="modal fade" id="modal-disclaimer" hidden>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">免责声明</h4>
                </div>
                <div class="modal-body">
                    <p>
                        <span>这是来自vup</span>
                        <a href="https://space.bilibili.com/477332594" target="_blank">白神遥</a>
                        <span>的《白氏乘法表》，与通常流传的九九乘法表并不相同，</span>
                        <strong>请谨慎使用以免影响您的数学能力。</strong>
                    </p>
                    <p>
                        <span>如果发现白氏乘法表与您记忆中的有任何差异，</span>
                        <strong>不要怀疑，你是对的。</strong>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">我知道了</button>
                </div>
            </div>
        </div>
    </div>

    <audio hidden></audio>

    <div id="app">
        <table class="table table-bordered">
            <tbody>
                <tr v-for="line in lines">
                    <td v-for="col in line" v-bind:class="{inactive: col == null}" @click="play_sound(col[0], col[1], col[2])">
                        <div class="content">
                            <template v-if="col !== null">
                                {{ col[0] }} &times; {{ col[1] }} &equals; {{ col[2] }}
                            </template>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            computed: {
                lines: () => {
                    let lines = new Array(9);
                    for (let i = 0; i < 9; i++) {
                        lines[i] = new Array(9);
                        for (let j = 0; j < 9; j++) {
                            lines[i][j] = i <= j ? [i + 1, j + 1, (i + 1) * (j + 1)] : null;
                        }
                    }
                    let missed = { '58': 35, '56': 35, '59': 35, '35': 16, '29': 12, '49': 54, '79': 61 };
                    for (let ab in missed) {
                        let a = Number(ab[0]), b = Number(ab[1]);
                        lines[a - 1][b - 1] = [a, b, missed[ab]];
                    }
                    return lines;
                }
            },
            methods: {
                play_sound: (a, b, c) => {
                    let name = c > 9 ? `${a}${b}${c}` : `${a}${b}0${c}`;
                    let audio = $('audio')[0];
                    audio.src = `/haruka99/res/${name}.wav`;
                    audio.play();
                },
            },
            mounted: () => {
                $('#modal-disclaimer').modal('show');
            }
        });
    </script>
</body>
</html>